.information
  display: flex
  align-items: center
  margin: 5px 20px
  &__title
    font-size: 14px
    color: lightslategray
    margin-right: 10px
  &__value
    font-size: 16px
    font-weight: bold
    word-break: break-word

.information-object
  margin: 5px 20px
